<html>
<head>
<style type="text/css">
html {
    padding: 0;
}
body {
    font-family:Helvetica;
    font-size:15px;
    line-height: 1.33em;
    color:#333;
    margin: 0;
    padding: 2px;
}
a, a:visited {
    color:#003366;
}
h1, h2, h3 {
    line-height: 1.2em;
    margin: 0 0 0.5em;
}
h2 {
    color: #003366;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 20px;
    font-weight: normal;
}
h3 {
    color: #505050;
    font-size: 1em;
    font-weight: bold;
}
ol, ul {
    margin: 0 0 1em;
    padding-left: 1.2em;
}
.date {font-size: 12px; color: #666666 }
#content {
}
</style>
<body>
	<div id="content">
		<h2>There are no current alerts.</h2>
	</div>
</body>
</html>
